CONNECTIONSTRING='mongodb+srv://username:passwordd@cluster0.dpmipeh.mongodb.net/ComplexApp?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
JWTSECRET=mys1upers2ecr3et4phr5ase
SENDGRIDAPIKEY=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
